<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .paizao{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .calce{
            border: 1px solid black;
            border-radius: 10px;
            padding: 8px;
            text-align: center;
        }

        .resposta{
            font-size: 25px;
        }

        .group1{
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="paizao">
        <h1>Sistema de multas</h1>
        <div class="group1">
            Velocidade do carro: <input class="calce" type="number" name="txtvel" id="txtvel">Km/h
            <input type="button" value="Verificar" onclick="calcular()">
        </div>
        <div id="res" style="margin-top: 10px;" class="resposta"></div>
    </div>

    <script>
        function calcular(){
            var txtv = document.getElementById('txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `Sua velocidade atual é de ${vel}`
            //res.innerHTML += `Diriga sempre com cinto de segurança!`
            
            if (vel > 60){
                res.innerHTML = 'Você foi MULTADO!'
            }else
                res.innerHTML = 'Dirija sempre com cinto de segurança'
        }
    </script>
</body>
</html>